# basespringbootjpa

./: Dockerfile  README.txt  nbactions.xml  pom.xml  run
src/main/java/ec/edu/tecazuay/evaluacion/: Application.java
src/main/java/ec/edu/tecazuay/evaluacion/controlador/: EvaluacionRepository.java
src/main/java/ec/edu/tecazuay/evaluacion/dto/: Asignatura.java  Carrera.java  Ciclo.java  Docente.java  Reporte1.java  Reporte2.java
src/main/java/ec/edu/tecazuay/evaluacion/modelado/: Persona.java
src/main/java/ec/edu/tecazuay/evaluacion/rest/: EvaluacionRest.java
src/main/java/ec/edu/ucuenca/evirtual/: Application.java
src/main/java/ec/edu/ucuenca/evirtual/controlador/: EvaluacionRepository.java  OfertaPostgradoRepository.java  PersonaControlador.java  PersonaControladorCustom.java  PersonaControladorImpl.java  PersonaRepository.java
src/main/java/ec/edu/ucuenca/evirtual/dto/: Asignatura.java  Carrera.java  Ciclo.java  Docente.java  OfertaPostgrado.java  Reporte1.java
src/main/java/ec/edu/ucuenca/evirtual/modelado/: Persona.java  PersonaDTO.java
src/main/java/ec/edu/ucuenca/evirtual/rest/: EvaluacionRest.java  PersonaRest.java
src/main/resources/: application.properties
src/test/java/ec/edu/ucuenca/evirtual/: DemoApplicationTests.java
src/test/java/ec/edu/ucuenca/evirtual/rest/: PersonaRestTest.java
